# ecommerce-core

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/: checkstyle.gradle  dependencies.gradle
gradle/checkstyle/: checkstyle.xml
src/main/java/com/techtrove/ecommerce/core/: GeneralConfig.java
src/main/java/com/techtrove/ecommerce/core/api/: SpeiTransactionServiceEndpoints.java
src/main/java/com/techtrove/ecommerce/core/constants/: General.java  GeneralParams.java  HttpHeaders.java  SpeiConstants.java  SpeiTransactionServiceConstants.java
src/main/java/com/techtrove/ecommerce/core/enums/: ChargeAndReceptionType.java  GenericErrorCode.java  PagopopErrorCode.java  ParamsAuditEnum.java  SpeiErrorCode.java
src/main/java/com/techtrove/ecommerce/core/filters/: EcommerceCoreParamAuditFilter.java  HandlerFilter.java
src/main/java/com/techtrove/ecommerce/core/interceptors/: EcommerceCoreRfitLogInterceptor.java  ParamsAudInterceptor.java
src/main/java/com/techtrove/ecommerce/core/interfaces/: ErrorCode.java  ListService.java  QueryService.java  ThrowableConverter.java  TransaccionalService.java
src/main/java/com/techtrove/ecommerce/core/models/abstracts/: AbstractSpeiSqsListener.java
src/main/java/com/techtrove/ecommerce/core/models/advice/: GlobalControllerAdvice.java
src/main/java/com/techtrove/ecommerce/core/models/dto/: ParamsAuditDto.java  ServiceModel.java  Transaction.java
src/main/java/com/techtrove/ecommerce/core/models/entity/: EntityMasterAudit.java
src/main/java/com/techtrove/ecommerce/core/models/errors/: ErrorArgument.java  ErrorArgumentResponseDTO.java
src/main/java/com/techtrove/ecommerce/core/models/exception/: AbstractCoreException.java  ECommBadRequestException.java  ECommConflictException.java  ECommDownstreamException.java  ECommForbiddenException.java  ECommInternalServerErrorException.java  ECommMethodNotAllowedException.java  ECommNotAcceptableException.java  ECommPaymentRequiredException.java  ECommPreconditionFailedException.java  ECommResourceLockedException.java  ECommResourceNotFoundException.java  ECommServiceUnavailableException.java  ECommUnauthorizedException.java
src/main/java/com/techtrove/ecommerce/core/models/logging/: MaskedLogging.java
src/main/java/com/techtrove/ecommerce/core/models/messagequeue/: ModelMessageSpeiQueues.java  ParamsConnectionQueue.java  SpeiOutListMessage.java  SpeiOutMessage.java
src/main/java/com/techtrove/ecommerce/core/models/request/sqs/: SpeiInQueueDto.java
src/main/java/com/techtrove/ecommerce/core/models/request/transactionsService/: BankingInstitution.java  BankingInstitutionsRequest.java  SpeiInDevolutionTrRequest.java  SpeiInStatusRequest.java  SpeiInTrRequest.java  SpeiListOutRequest.java  SpeiOutRepayment.java  SpeiOutStatusRequest.java  SpeiOutTrRequest.java
src/main/java/com/techtrove/ecommerce/core/models/response/: MasterQueryResponse.java  MasterTransactionalResponse.java
src/main/java/com/techtrove/ecommerce/core/models/response/ErrorException/: ErrorMessageResponse.java
src/main/java/com/techtrove/ecommerce/core/models/response/transactionservice/: BankingInstitutionsResponse.java  SpeiInDevolutionTrResponse.java  SpeiInStatusResponse.java  SpeiInTrResponse.java  SpeiListOutResponse.java  SpeiOutStatusResponse.java  SpeiOutTrResponse.java  SpeiStatusResponse.java
src/main/java/com/techtrove/ecommerce/core/models/response/transactionservice/DTO/: BeneficiaryDTO.java  PaginateDTO.java  PayerDTO.java  SpeiStatusResponseDTO.java
src/main/java/com/techtrove/ecommerce/core/sqs/messages/: QueueMessage.java
src/main/java/com/techtrove/ecommerce/core/sqs/messages/ensession/: EnSessionSQS.java
src/main/java/com/techtrove/ecommerce/core/utils/: AdapterRulesConstants.java  AsyncUtils.java  DatesConverter.java  ExceptionUtils.java  JsonErrorReportValve.java  ParamsAuditUtils.java  ReflectionUtils.java  RetrofitBuild.java  RetrofitClient.java  SQSMessageSenderV2.java  StringUtils.java
src/main/resources/swagger/examples/: account_400_01.json  account_400_02.json  account_400_03.json  account_400_04.json  account_400_05.json  account_400_06.json  account_400_07.json  account_403_01.json  account_404_01.json  account_500_01.json  account_500_02.json  account_500_03.json  background_process_500_01.json  card_400_01.json  card_400_02.json  card_400_03.json  card_404_01.json  card_500_01.json  fiserv_500_01.json  fiserv_500_02.json  fiserv_500_03.json  fiserv_503_01.json  general_401_01.json  general_401_02.json  linking_500_01.json  remittance_400_01.json  remittance_400_02.json  remittance_400_03.json  remittance_400_04.json  remittance_400_05.json  remittance_400_06.json  remittance_400_07.json  remittance_400_08.json  remittance_400_09.json  remittance_404_01.json  remittance_404_02.json  remittance_404_03.json  remittance_412_01.json  remittance_412_02.json  remittance_412_03.json  (+4 more)
src/main/resources/swagger/parameters/: general.json
