



plugins {
    id 'java'
    id 'groovy'
    id 'org.springframework.boot' version '2.7.1'
    id 'org.sonarqube' version '3.2.0'

    //id 'checkstyle'
}


apply from: "${rootDir}/gradle/dependencies.gradle"
//apply from: "${rootDir}/gradle/checkstyle.gradle"

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8



ext {
    lineCoverage = 0.00
    branchCoverage = 0.01
    coverageExclude = [
    ]
}



repositories {
    mavenLocal()
    mavenCentral()
}

task sourceJar(type: Jar) {
    classifier 'sources'
    from sourceSets.main.allJava
}

tasks.withType(JavaCompile) {
    configure(options) {
        options.compilerArgs << '-Xlint:-processing' << '-Xlint:-serial' << '-Xlint:all'
        options.deprecation = true
    }
}

bootJar {
    enabled = false
}

jar {
    enabled = true
    archiveClassifier.set("")
}

configurations.all {
    exclude group: 'org.bouncycastle', module: 'bcprov-jdk15on'
    exclude group: 'org.aspectj', module: 'aspectjweaver'







}

sourceSets {
    test {
        groovy {
            srcDirs = ['src/test/groovy']
        }
        java {
            srcDirs = ['src/test/java']
        }
    }
}

test { // only needed if doing 'gradle test'
    useJUnitPlatform()
}

compileJava {
    doLast {
        copy {
            from "$buildDir/../../scripts"
            into "$buildDir/tmp/scripts/"
        }
        println project.version.toString()
    }
}

compileTestGroovy.enabled = false

clean {
    delete "out"
    delete "src/main/generated"
    delete "src/main/groovy/generated"
}



