artifactId=ecommerce-core
group=com.spin.spei
version=1.0.3

systemProp.file.encoding=utf-8
org.gradle.jvmargs='-Dfile.encoding=UTF-8'

springFoxVersion=2.9.3
sinauCommonsUtilVersion=2.8.7

lombokVersion=1.18.24
springCloudVersion = 2021.0.1
groovyVersion = 3.0.10
mapstructVersion = 1.4.2.Final
spockVersion = 2.1-groovy-3.0

isoMessageVersion = 1.0.0-SNAPSHOT
spinPosCommonVersion = 2.2.0-SNAPSHOT

otpManagementEventVersion = 1.3.1
paymentTransactionEventVersion = 1.11.0-SNAPSHOT
trackingEventVersion = 1.5.0-SNAPSHOT
awssdkbom = 2.17.136
