repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {

    implementation platform("org.springframework.boot:spring-boot-dependencies:2.7.1")
    implementation platform("org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}")
    implementation platform('software.amazon.awssdk:bom:2.17.136')

    implementation 'software.amazon.awssdk:sqs'
    implementation 'software.amazon.awssdk:sts'

    implementation ('com.amazonaws:aws-java-sdk-sqs:1.11.792')

    compileOnly 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok-mapstruct-binding:0.2.0"


    implementation 'org.modelmapper:modelmapper:2.3.7'


    implementation 'org.codehaus.janino:janino:3.0.6'
    implementation 'org.apache.commons:commons-lang3:3.12.0'

    implementation ('com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.3'){
        implementation('com.fasterxml.jackson.core:jackson-databind') {
            version {
                strictly '2.12.7.1,'
            }
        }
    }

    implementation ('org.springframework.boot:spring-boot-starter-web'){
        implementation('org.springframework.boot:spring-boot-autoconfigure') {
            version {
                strictly '2.7.12'
            }
        }
        implementation('org.springframework:spring-expression') {
            version {
                strictly '5.3.26'
            }
        }
        implementation('org.apache.tomcat.embed:tomcat-embed-core') {
            version {
                strictly '9.0.75'
            }
        }
    }
    implementation "org.springframework.cloud:spring-cloud-starter-sleuth"

    implementation 'com.google.zxing:core:3.5.0'
    implementation 'com.google.zxing:javase:3.5.0'

    implementation ('com.squareup.retrofit2:converter-jackson:2.9.0'){
        implementation('com.fasterxml.jackson.core:jackson-databind') {
            version {
                strictly '2.12.7.1,'
            }
        }
    }

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'commons-io:commons-io:2.11.0'



    implementation 'com.google.zxing:core:3.5.0'
    implementation 'com.google.zxing:javase:3.5.0'
    implementation ('org.springframework.boot:spring-boot-starter-validation')
    compileOnly 'org.springframework.boot:spring-boot-starter-data-jpa'

    testImplementation 'com.squareup.retrofit2:retrofit-mock:2.9.0'
    testImplementation ('com.fasterxml.jackson.core:jackson-databind:2.13.3'){
            version {
                strictly '2.12.7.1'
            }
    }
    implementation 'org.json:json:20230227'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'

    implementation group: 'io.swagger.core.v3', name: 'swagger-annotations', version: '2.2.9'
    implementation 'io.swagger:swagger-annotations:1.6.11'

}
